# secondhand-platform

./: .gitignore  CLAUDE.md  数据库分析与设计实习报告.md
backend/: pom.xml
backend/.claude/: settings.local.json
backend/src/main/java/com/secondhand/: SecondHandApplication.java
backend/src/main/java/com/secondhand/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/secondhand/controller/: AddressController.java  AuctionController.java  AuthController.java  CategoryController.java  ChatController.java  FavoriteController.java  FileController.java  GoodsController.java  OrderController.java  ReportController.java  UserController.java
backend/src/main/java/com/secondhand/dto/: AuditDTO.java  FavoriteDTO.java  GoodsDTO.java  LoginDTO.java  PageDTO.java  RegisterDTO.java  ReportDTO.java  Result.java  UpdateProfileDTO.java
backend/src/main/java/com/secondhand/entity/: Address.java  Auction.java  AuctionBid.java  Category.java  ChatMessage.java  ChatSession.java  Favorite.java  Goods.java  Logistics.java  Order.java  Report.java  User.java
backend/src/main/java/com/secondhand/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/secondhand/mapper/: AddressMapper.java  AuctionBidMapper.java  AuctionMapper.java  CategoryMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  FavoriteMapper.java  GoodsMapper.java  LogisticsMapper.java  OrderMapper.java  ReportMapper.java  UserMapper.java
backend/src/main/java/com/secondhand/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/secondhand/service/: AiPricingService.java  AuctionService.java  ChatService.java  GoodsService.java  OrderService.java  ReportService.java  UserService.java
backend/src/main/java/com/secondhand/utils/: JwtUtils.java  SecurityUtils.java
backend/src/main/resources/: application.yml  migration.sql  migration_navicat.sql  rebuild.sql  schema.sql
backend/src/main/resources/mapper/: GoodsMapper.xml
backend/src/test/java/com/secondhand/: secondhandApplicationTests.java
frontend/: components.d.ts  package-lock.json  package.json  vite.config.ts
frontend/.claude/: settings.json  settings.local.json
frontend/src/: App.vue  main.js
frontend/src/api/: auction.js  auth.js  chat.js  goods.js  order.js  report.js  request.js  user.js
frontend/src/assets/: theme.css
frontend/src/components/: AiConsultant.vue  GoodsCard.vue  OrderList.vue
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/store/: chat.js  user.js
frontend/src/views/: Auction.vue  AuctionDetail.vue  Audit.vue  Chat.vue  EditGoods.vue  Favorites.vue  GoodsDetail.vue  Home.vue  Login.vue  Logistics.vue  MyGoods.vue  Orders.vue  Profile.vue  Publish.vue  Register.vue  Search.vue
